actionlib==1.12.1
addict==2.4.0
angles==1.9.12
anyio==3.3.4
argon2-cffi==21.1.0
async-generator==1.10
attrs==21.2.0
autobahn==21.2.1
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bondpy==1.8.5
camera_calibration==1.15.0
camera_calibration_parsers==1.11.13
catkin==0.7.29
catkin-pkg==0.4.23
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
constantly==15.1.0
contextvars==2.4
controller_manager==0.18.4
controller_manager_msgs==0.18.4
cryptography==35.0.0
cv_bridge==1.13.0
cycler==0.10.0
dataclasses==0.8
decorator==5.1.0
defusedxml==0.7.1
deprecation==2.1.0
diagnostic_analysis==1.9.7
diagnostic_common_diagnostics==1.9.7
diagnostic_updater==1.9.7
distro==1.6.0
docutils==0.17.1
dynamic_reconfigure==1.6.3
empy==3.3.4
entrypoints==0.3
gazebo_plugins==2.8.7
gazebo_ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.16
hyperlink==21.0.0
idna==3.3
image_geometry==1.13.0
immutables==0.16
importlib-metadata==4.8.1
incremental==21.3.0
interactive-markers==1.11.5
ipykernel==5.5.6
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
joint_state_publisher==1.12.15
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyter-packaging==0.10.6
jupyter-server==1.11.1
jupyterlab==3.2.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kdl_parser_py==1.13.1
kiwisolver==1.3.1
laser_geometry==1.6.7
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.3.4
message_filters==1.14.12
mistune==0.8.4
nbclassic==0.3.3
nbclient==0.5.4
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.5
numpy==1.19.5
open3d==0.14.1
opencv-python==4.5.4.58
packaging==21.0
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkg_resources==0.0.0
prometheus-client==0.11.0
prompt-toolkit==3.0.21
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.10.0
pyparsing==3.0.1
pyrsistent==0.18.0
python-dateutil==2.8.2
python_qt_binding==0.4.4
pytransform3d==1.10.0
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.26.0
requests-unixsocket==0.2.0
resource_retriever==1.12.7
rosbag==1.14.12
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.12
roslaunch==1.14.12
roslib==1.14.9
roslibpy==1.2.1
roslint==0.11.2
roslz4==1.14.12
rosmake==1.14.9
rosmaster==1.14.12
rosmsg==1.14.12
rosnode==1.14.12
rosparam==1.14.12
rospkg==1.3.0
rospy==1.14.12
rosservice==1.14.12
rostest==1.14.12
rostopic==1.14.12
rosunit==1.14.9
roswtf==1.14.12
rqt-moveit==0.5.10
rqt-reconfigure==0.5.4
rqt-robot-monitor==0.5.13
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.9
rqt_dep==0.4.9
rqt_graph==0.4.11
rqt_gui==0.5.2
rqt_gui_py==0.5.2
rqt_image_view==0.4.16
rqt_launch==0.4.8
rqt_logger_level==0.4.8
rqt_msg==0.4.8
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.8
rqt_publisher==0.4.8
rqt_py_common==0.5.2
rqt_py_console==0.4.8
rqt_robot_dashboard==0.5.7
rqt_robot_steering==0.5.10
rqt_runtime_monitor==0.5.7
rqt_service_caller==0.4.8
rqt_shell==0.4.9
rqt_srv==0.4.8
rqt_tf_tree==0.6.0
rqt_top==0.4.8
rqt_topic==0.4.11
rqt_web==0.4.8
rviz==1.13.23
scikit-learn==0.24.2
scipy==1.5.4
Send2Trash==1.8.0
sensor-msgs==1.12.8
six==1.16.0
smach==2.0.1
smach_ros==2.0.1
smclib==1.8.5
sniffio==1.2.0
soupsieve==2.2.1
terminado==0.12.1
testpath==0.5.0
tf==1.12.1
tf2_geometry_msgs==0.6.5
tf2_kdl==0.6.5
tf2_py==0.6.5
tf2_ros==0.6.5
tf_conversions==1.12.1
threadpoolctl==3.0.0
tomlkit==0.7.2
topic_tools==1.14.12
#torch==1.10.0+cu113
#torchaudio==0.10.0+cu113
#torchvision==0.11.1+cu113
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.2
urdfdom-py==0.4.6
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.1
#xacro==1.13.15
zipp==3.6.0
zope.interface==5.4.0
